{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/register/register",
    "pages/modifyInfo/modifyInfo" ,
    "pages/index/index",
    "pages/dynamic/dynamic",
    "pages/HairDynamics/HairDynamics",
    "pages/DynamicDetails/DynamicDetails",
    "pages/time2/time2",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/course/course",
    "pages/My/My"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}